[![CircleCI](https://circleci.com/gh/gabriel-a/discountapp.svg?style=svg)](https://circleci.com/gh/gabriel-a/discountapp) [![Quality Gate](https://sonarcloud.io/api/project_badges/measure?project=gabriel-a_discountapp&metric=alert_status)](https://sonarcloud.io/dashboard?id=gabriel-a_discountapp)

# Discount App

Is an application to Calculate discount depending on Discount types.

### Prerequisites

- Java 8 and above
- Maven

### Installing

######Checkout the project from git

```
git clone https://gabriel-a@bitbucket.org/euriskoteam/retail-website-java-backend-gaby.git
```

######To run the application

```
mvn spring-boot:run
```

######To run tests

```
mvn clean install
```

######The application core exists in 
```
com.retail.discountapp.service.implementation.StoreDiscounts
```

## API documentation
http://localhost:8080/swagger-ui.html


## Sonar results
https://sonarcloud.io/dashboard?id=gabriel-a_discountapp 


## Built With

* [Java](https://spring.io/) - The language Java
* [Spring Framework](https://spring.io/) - Spring framework

## UML Class Diagram

![class_diagram](documentation/diagram.png)

## Authors

* **Gabriel Ajabahian** - *Initial work* - [gabriel-a](https://github.com/gabriel-a)

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* Thanks to the person who made this interesting problem to be solved.



